<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" src="assets/oboestyle.css">
    <title>The Absurd Unknown | Oboes are Terrible</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: teal">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Obvious Flaws</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Absurd Unknown</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Sources</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Examples</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>

        </div>
    </nav>

    <div id="reasons2Intro">
        <h1>The Absurd Unknown</h1>
        <p>brief summary, into to page here</p>
    </div>

    <div id="absurdUnknown">
        <h2>The Absurd Unknown</h2>
        <ol>
            <li><h4>They are Hard to Clean</h4>
                <p>words words</p>
            </li>
            <li><h4>They are Far Too Complicated, (especially mechanically)</h4>
                <p>words words</p>
            </li>
            <li><h4>Their inventor is unknown, so there is no one to blame for this atrocity</h4>
                <p>words words</p>
            </li>
            <li><h4>Their Lifespan is Miniscule</h4>
                <p>words words</p>
            </li>
        </ol>
    </div>

    <footer>
        <em>Disclaimer: I actually think oboes sound beautiful when played correctly, so no need for death threats, stating
        your close assoccation with the various oboe groups around the states and how you guys are all just dandy. I don't doubt that you are dandy. 
        I don't doubt that oboe players are great; in fact, I have a lot of respect for anybody who can tolerate playing the oboe and having the
        patience to do so. Make no mistake, though - while I respect oboe players, I do <strong>not</strong> respect oboes themselves.</em>
    </footer>
</body>
</html>